<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>com.bende</groupId>
    <artifactId>java-angular-example</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>frontend</artifactId>

  <packaging>jar</packaging>

  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-clean-plugin -->
  <dependency>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-clean-plugin</artifactId>
    <version>3.2.0</version>
  </dependency>
  </dependencies>


  <build>
    <plugins>
      <!-- clean the dist directory used by Angular -->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>dist</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <!--This Maven plugin lets you install Node/NPM locally for your project, install dependencies with NPM,
      install dependencies, builds the project and/or run Karma tests.-->
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.12.1</version>

        <executions>

          <!-- Install node and npm -->
          <execution>
            <id>Install Node and NPM</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>v14.16.0</nodeVersion>
            </configuration>
          </execution>

        <!--  &lt;!&ndash; clean install &ndash;&gt;
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
          </execution>

          &lt;!&ndash; code validation &ndash;&gt;
          <execution>
            <id>npm run lint</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>test</phase>
            <configuration>
              <arguments>run lint</arguments>
            </configuration>
          </execution>

          &lt;!&ndash; build app &ndash;&gt;
          <execution>
            <id>npm run build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run build &#45;&#45;prod</arguments>
            </configuration>
          </execution>-->

        </executions>
      </plugin>

      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>${openapi-generator.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.parent.basedir}/openAPI.yaml</inputSpec>
              <generatorName>typescript-angular</generatorName>
              <configOptions>
                <ngVersion>11.0.0</ngVersion>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

  <!--  <resources>
      <resource>
        &lt;!&ndash; we copy the content of the frontend directory in the final artifact &ndash;&gt;
        <directory>dist/frontend</directory>
      </resource>
    </resources>-->
  </build>
</project>
