# angular16-keycloak-spring

./: .gitignore  AngularTestTudastar.txt  README.md  angularTudastar.md  angularTudastar.txt  backendTudastar.txt  cypressTudastar.md  docker-compose.yml  dockerTudastar.md  dokker_nginx_without_environment.txt  dokker_run_it_as_cli.txt  gitTudastar.txt  interviewquestionTudastar.md  javaTudastar.txt  keycloakTudastar.md  openAPI.yaml  pom.xml  springTudastar.txt  tsTudastar.txt
backend/: Dockerfile  README.md  pom.xml
backend/.openapi-generator/: FILES  openAPI.yaml-default.sha256
backend/src/main/java/api/model/: ApiError.java  ArtistResponseDTO.java  AuditLogDTO.java  AuditLogMessageDTO.java  CreateAuditLogRequestDTO.java  EmployeesResponseDTO.java  ErrorDTO.java  KonnektorDTO.java  KonnektorHostnameDTO.java  UpdateKonnektorRequestDTO.java
backend/src/main/java/com/bende/: Application.java
backend/src/main/java/com/bende/api/: BendeController.java
backend/src/main/java/com/bende/excpetions/: ResourceNotFoundException.java
backend/src/main/java/com/bende/persistence/model/: AuditLog.java  Employee.java  Konnektor.java  UserActionType.java
backend/src/main/java/com/bende/persistence/repos/: AuditLogRepository.java  DynamicKonnektorQuery.java  DynamicKonnektorQueryImpl.java  EmployeeRepository.java  KonnektorRepository.java
backend/src/main/java/com/bende/service/: ApiError.java  ApiExceptionHandler.java  AuditlogService.java  AuditlogServiceImpl.java  KonnektorService.java  KonnektorServiceImpl.java
backend/src/main/java/com/bende/support/: LocalDateTimeConverter.java
backend/src/main/resources/: application.properties  data.sql  test_data.sql
backend/src/test/java/com/bende/api/: BendeControllerTest.java
backend/src/test/java/com/bende/repository/: KonnektorRepositoryTest.java
backend/src/test/java/com/bende/service/: AuditlogServiceDBTest.java  AuditlogServiceTest.java  KonnektorServiceDBTest.java  KonnektorServiceTest.java
frontend/: .dockerignore  .gitignore  AngularTestTudastar.txt  Dockerfile  README.md  angular.json  angularTudastar.txt  interviewquestionTudastar.md  karma.conf.js  mockdata.json  ngRXTudastar.md  package-lock.json  package.json  pom.xml  proxy.conf.json  tsconfig.json
frontend/cypress/: cypress.env.json
frontend/cypress/component/konnektor/: konnektor.component.cy.ts
frontend/cypress/e2e/: konnektor-view-component.cy.ts
frontend/cypress/fixtures/users/: keycloak_user.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.ts  app.config.ts  app.module.ts  app.routing.ts  myjsmoduleone.ts
frontend/src/app/ChangeDetection/: cd.component.html  cd.component.ts  cd.module.ts  cdchild.component.html  cdchild.component.ts  cdservice.ts  simple.service.ts
frontend/src/app/ChangeDetectionTwo/: cd2.component.html  cd2.component.ts  cd2.module.ts  cd2child1.component.html  cd2child1.component.ts  cd2child11.component.html  cd2child11.component.ts
frontend/src/app/OrderingForm/: orderingform.component.html  orderingform.component.ts
frontend/src/app/OrderingFormSignals/: orderingsignal.component.html  orderingsignal.component.ts  signalChild.component.ts
frontend/src/app/auditlog/: auditlog.component.css  auditlog.component.html  auditlog.component.ts  auditlog.directive.ts  auditlog.module.ts  exportedFunction.ts
frontend/src/app/contentprojection/: inputfield.component.ts
frontend/src/app/core/: AuditLogMessageMapper.ts  common.service.ts  default.service.ts  error.service.ts  errorsignal.service.ts  fake.service.ts  footer.component.ts  global-error-handler.service.ts  helper.ts  navigation.component.html  navigation.component.ts  navigation.guard.ts  navigation.module.ts  navigation.routing.ts  navigationerror.component.ts  observable.service.ts  route.common.service.ts  signal.service.ts  template.component.ts  welcome.component.ts
frontend/src/app/core/model/: auditLogMessageDTO.ts  konnektorDTO.ts  models.ts  updateKonnektorRequestDTO.ts
frontend/src/app/interceptors/: HttpErrorInterceptor.ts  cors.interceptor.ts  myerror.interceptor.ts  pisti.interceptor.ts
frontend/src/app/keycloak/: app-init.ts  authguard.ts
frontend/src/app/konnektor/: konnektor-view-child.component.html  konnektor-view-child.component.ts  konnektor-view.component.css  konnektor-view.component.html  konnektor-view.component.spec.ts  konnektor-view.component.ts  konnektor-view.module.ts  konnektor.routing.ts
frontend/src/app/konnektor/auditlog-modal/: auditlog-modal.component.html  auditlog-modal.component.spec.ts  auditlog-modal.component.ts  demopipe.ts  global.ts  localom.ts  printuserpipe.ts  usernamelengthpipe.ts
frontend/src/app/konnektor/konnektor-dropdown/: konnektor-dropdown.component.html  konnektor-dropdown.component.ts
frontend/src/app/konnektor/konnektor-modify/: konnektor-modify.component.html  konnektor-modify.component.spec.ts  konnektor-modify.component.ts
frontend/src/app/konnektor/konnektor-remove/: konnektor-remove.component.ts
frontend/src/app/mock/: mock.service.ts
frontend/src/app/onpush/: child2.component .ts  child2.component.html  childA.component.html  childA.component.ts  childB.component .ts  childB.component.html  onpush.module.ts  onpush.service.ts  onpushchild.component.html  onpushchild.component.ts  onpushparent.component.html  onpushparent.component.ts
frontend/src/app/pipes/: pureDatePipe.ts
frontend/src/app/playingwithdefer/: deferOne.component.html  deferOne.component.ts  deferTwo.component.html  deferTwo.component.ts
frontend/src/app/toast/: toast.service.ts
frontend/src/cypress/component/konnektor/: konnektor.component.cy.ts
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/nginx/etc/: default.conf
frontend/src/test-common/: helper.ts
