<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bende</groupId>
    <artifactId>angular17-keycloak-spring</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <version>3.1.3</version>
        <artifactId>spring-boot-starter-parent</artifactId>
    </parent>

    <modules>
        <module>frontend</module>
        <module>backend</module>
    </modules>

    <properties>
        <!-- swagger / openapi -->
        <openapi-generator.version>5.4.0</openapi-generator.version>
        <geronimo-openapi.version>1.0.15</geronimo-openapi.version>
        <swagger.version>1.5.21</swagger.version>
        <swagger-annotations.version>2.1.11</swagger-annotations.version>
        <swagger-codegen.version>3.0.30</swagger-codegen.version>
        <gson.version>2.8.2</gson.version>
        <jackson.version>2.13.0</jackson.version>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>3.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
        </dependency>
    </dependencies>
</project>
