server {
  listen 888;
  server_name localhost
  root /usr/share/nginx/html;
  index index.html index.html;
  location /api/konnektorsfrfre {
    proxy_pass http://localhost:8080/api/balkkkonnektors;
  }

}
